src/haml/index.html.haml
!!! 5

%html
  %head
    %meta{charset: "utf-8"}
    %meta{content: "telephone=no", name: "format-detection"}
    / WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323
    %meta{content: "user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi", name: "viewport"}
    %link{href: "css/index.css", rel: "stylesheet", type: "text/css"}
    %title Hello World
  %body
    .app
      %h1 Test123456
      #deviceready.blink
        %p.event.listening Connecting to Device
        %p.event.received Device is Ready
    %script{src: "phonegap.js", type: "text/javascript"}
    %script{src: "js/index.js", type: "text/javascript"}
    :javascript
      app.initialize();

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi' name='viewport'>
    <!-- Bootstrap -->
    <link href='css/vendor/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/vendor/bootstrap-theme.min.css' rel='stylesheet' type='text/css'>
    <!-- this is for multipage app -->
    <!-- %link{href: "css/#{file_basename_without_ext}.css", rel: "stylesheet", type: "text/css"} -->
    <!-- %script -->
    <!-- :plain -->
    <!-- window.current_page = "#{file_basename_without_ext}" -->
  </head>
  <body>
    <div class='app'>
      <h1>Apache Cordova</h1>
      <div class='blink' id='deviceready'>
        <p class='event listening'>Connecting to Device</p>
        <p class='event received'>Device is Ready</p>
      </div>
    </div>
    <!-- example for rendering partial -->
    <!-- = render_partial "footer" -->
    <!-- Cordova's native js -->
    <script src='cordova.js'></script>
    <!-- RequireJS -->
    <script data-main='js/app/main' src='js/vendor/require.js'></script>
    <!-- Use this line if you are working with phonegap instead -->
    <!-- of cordova -->
    <!-- %script{src: "phonegap.js"} -->
    <!-- this is for multipage app -->
    <!-- %script{src: "js/#{file_basename_without_ext}.js"} -->
    <script>
      app.initialize();
    </script>
  </body>
</html>
