www/sample_index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi' name='viewport'>
    <!-- Bootstrap -->
    <link href='css/vendor/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/vendor/bootstrap-theme.min.css' rel='stylesheet' type='text/css'>
    <!-- %link{href: "css/#{file_basename_without_ext}.css", rel: "stylesheet", type: "text/css"} -->
    <!-- %script -->
    <!-- :plain -->
    <!-- window.current_page = "#{file_basename_without_ext}" -->
  </head>
  <body>
    <div class='app'>
      <h1>Apache Cordova</h1>
      <div class='blink' id='deviceready'>
        <p class='event listening'>Connecting to Device</p>
        <p class='event received'>Device is Ready</p>
      </div>
    </div>
    <script src='cordova.js' type='text/javascript'></script>
    <script src='js/index.js' type='text/javascript'></script>
    <script>
      app.initialize();
    </script>
    <script>
      app.initialize();
    </script>
    <!-- example for rendering partial -->
    <!-- = render_partial "footer" -->
    <!-- Underscore JS <- backbone dependency -->
    <script src='underscore-min.js'></script>
    <!-- Backbone -->
    <script src='js/vendor/backbone-1.1.2.min.js'></script>
    <!-- jQuery -->
    <script src='js/vendor/jquery-1.11.1.min.js'></script>
    <!-- Cordova's native js -->
    <script src='cordova.js'></script>
    <!-- Use this line if you are working with phonegap instead -->
    <!-- of cordova -->
    <!-- %script{src: "phonegap.js"} -->
    <script src='js/sample_index.js'></script>
  </body>
</html>

src/haml/sample_index.html.haml
.app
  %h1 Apache Cordova
  #deviceready.blink
    %p.event.listening Connecting to Device
    %p.event.received Device is Ready
%script{src: "cordova.js", type: "text/javascript"}
%script{src: "js/index.js", type: "text/javascript"}
:javascript
  app.initialize();
